<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            gap: 20px;
            border: 2px black solid;
            background-color: cadetblue;
            grid-template-areas: '........ A A'
            'B C C'
            'D D D'
            
            
        }
        .container > div{
            border: 2px red solid;
            padding: 50px;
            margin: 10px;
            background-color: aqua;
        }
        .item1{
            grid-area: A;
        }
        .item2{
            grid-area: B;
        }
        .item3{
            grid-area: C;
        }
        .item4{
            grid-area: D;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Header</div>
        <div class="item2">SideHeader</div>
        <div class="item3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores error distinctio sint iure.</div>
        <div class="item4">Footer</div>
       
        
        
    </div>
</body>
</html>